spring.application.name=provaDiSpring
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-wandering-star-a2ehc0xq.eu-central-1.aws.neon.tech/Library
spring.datasource.username=Library_owner
spring.datasource.password=RMNHXA6baPe0
